# of problems              #total number of problem instances
n M                        # order and magic constant of the first problem instance
v1 v2 v3 .... v_n*n        # the set of unique numbers to fill the magic squre, separated by a white space. 
n M                        # order and magic constant of the second problem instance
v1 v2 v3 .... v_n*n        # 
... ...                    # the next instances
... ...
n M                        # order and magic constant of the final problem instance
v1 v2 v3 .... v_n*n        # 